{
  "name": "Vállalhatatlan Reader",
  "short_name": "Vállalhatatlan",
  "description": "Vállalhatatlan Reader — olvasd kedvenc történeteidet offline és app-szerű élményben.",
  "start_url": "/reader?standalone=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["books", "education", "news"],
  "shortcuts": [
    {
      "name": "Reader",
      "short_name": "Reader",
      "description": "Megnyitás a Reader-be",
      "url": "/reader",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dash",
      "description": "Saját felület megnyitása",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }]
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
